('C:\\Users\\Complab 2 - PC '
 '6\\Documents\\IntegrativeProgramming\\NaridoTristanAngelo3B\\Firestore\\dist\\firestore_app.exe',
 False,
 False,
 False,
 ['C:\\Users\\Complab 2 - PC '
  '6\\Documents\\IntegrativeProgramming\\NaridoTristanAngelo3B\\Firestore\\fire.png'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(1, 0, 0, 0), prodvers=(1, 0, 0, 0), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904e4', [versioninfo.StringStruct('CompanyName', ''), versioninfo.StringStruct('FileDescription', ''), versioninfo.StringStruct('FileVersion', '1.0.0'), versioninfo.StringStruct('InternalName', 'Flet'), versioninfo.StringStruct('LegalCopyright', ''), versioninfo.StringStruct('OriginalFilename', 'flet.exe'), versioninfo.StringStruct('ProductName', ''), versioninfo.StringStruct('ProductVersion', '')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1252])])]),
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="firestore_app" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Complab 2 - PC '
 '6\\Documents\\IntegrativeProgramming\\NaridoTristanAngelo3B\\Firestore\\build\\firestore_app\\firestore_app.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Complab 2 - PC '
   '6\\Documents\\IntegrativeProgramming\\NaridoTristanAngelo3B\\Firestore\\build\\firestore_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Complab 2 - PC '
   '6\\Documents\\IntegrativeProgramming\\NaridoTristanAngelo3B\\Firestore\\build\\firestore_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Complab 2 - PC '
   '6\\Documents\\IntegrativeProgramming\\NaridoTristanAngelo3B\\Firestore\\build\\firestore_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Complab 2 - PC '
   '6\\Documents\\IntegrativeProgramming\\NaridoTristanAngelo3B\\Firestore\\build\\firestore_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Complab 2 - PC '
   '6\\Documents\\IntegrativeProgramming\\NaridoTristanAngelo3B\\Firestore\\build\\firestore_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Complab 2 - PC '
   '6\\Documents\\IntegrativeProgramming\\NaridoTristanAngelo3B\\Firestore\\build\\firestore_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Complab 2 - PC '
   '6\\Documents\\IntegrativeProgramming\\NaridoTristanAngelo3B\\Firestore\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp311-win_amd64.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\_cython\\cygrpc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Complab 2 - PC '
   '6\\Documents\\IntegrativeProgramming\\NaridoTristanAngelo3B\\Firestore\\build\\firestore_app\\base_library.zip',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\LICENSE',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\LICENSE',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\vcruntime140_1.dll',
   'DATA'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\flet.exe',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\url_launcher_windows_plugin.dll',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\top_level.txt',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-39.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\audioplayers_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\namespace_packages.txt',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\data\\app.so',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\namespace_packages.txt',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\METADATA',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-39.0.2.dist-info\\METADATA',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\LICENSE.PSF',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-39.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\WHEEL',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\RECORD',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\RECORD',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\METADATA',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\METADATA',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-39.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\msvcp140.dll',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\top_level.txt',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\top_level.txt',
   'DATA'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\flutter_windows.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\LICENSE.BSD',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-39.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\LICENSE',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\LICENSE',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\RECORD',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\RECORD',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\WHEEL',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\INSTALLER',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\RECORD',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-39.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\LICENSE',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-39.0.2.dist-info\\LICENSE',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\INSTALLER',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\METADATA',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\METADATA',
   'DATA'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\window_manager_plugin.dll',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\top_level.txt',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\top_level.txt',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\WHEEL',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-39.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\vcruntime140.dll',
   'DATA'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\window_to_front_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\COMPLA~1\\AppData\\Local\\Temp\\b934ef9e-657a-46e2-ab76-4ff71d905705\\flet\\screen_retriever_plugin.dll',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\INSTALLER',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-39.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-10.4.dist-info\\METADATA',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-10.4.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\entry_points.txt',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\wheel-0.38.4.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.38.4.dist-info\\REQUESTED',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\wheel-0.38.4.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.38.4.dist-info\\METADATA',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\wheel-0.38.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-10.4.dist-info\\top_level.txt',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-10.4.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\top_level.txt',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\wheel-0.38.4.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-10.4.dist-info\\RECORD',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-10.4.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('websockets-10.4.dist-info\\LICENSE',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-10.4.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.38.4.dist-info\\RECORD',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\wheel-0.38.4.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.38.4.dist-info\\INSTALLER',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\wheel-0.38.4.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-10.4.dist-info\\INSTALLER',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-10.4.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.38.4.dist-info\\LICENSE.txt',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\wheel-0.38.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\WHEEL',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\wheel-0.38.4.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-10.4.dist-info\\WHEEL',
   'c:\\users\\complab 2 - pc '
   '6\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-10.4.dist-info\\WHEEL',
   'DATA')],
 [],
 False,
 False,
 1684811893,
 [('runw.exe',
   'C:\\Users\\Complab 2 - PC '
   '6\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
